# todo-fullstack-app

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci-cd-pipeline.yml
argocd/: application.yaml
backend/todoapp/: .gitignore  pom.xml
backend/todoapp/src/main/java/com/example/todoapp/controller/: TodoController.java
backend/todoapp/src/main/java/com/example/todoapp/model/: Todo.java
backend/todoapp/src/test/java/com/example/todoapp/: TodoControllerTest.java  TodoRepositoryTest.java
frontend/: package-lock.json  package.json  test-report.xml
frontend/src/: App.css  App.js  App.test.js
frontend/src/__mocks__/: axios.js
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s-manifests/: backend-deployment.yaml  frontend-deployment.yaml
